<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<head><center><h1><marquee>Welcome to online shopping</marquee></h1></center></head>
<h1 style="text-align:center">HTC world</h1>
<body>
<hr style="border-width:5px"></hr>
<body bgcolor="pink">
<div align="right">
<a href="login.html">signin</a>
<br>
<a href="signup.html">signup</a>
</div>
<a href="home2.html">home</a>
<br>
<a href="aboutus.html">about us</a>
<br>
<a href="contactus.html">contact us</a>
<center><IMG SRC="C:\Users\HP USER\Pictures\download.png" height=200px width=200px></center>
<br>
</body>
</head>
</html>
