<!DOCTYPE html>
<html>

<meta charset="ISO-8859-1">
<head><center><h1>Register page</h1></center></head>
<body>
<body style="background-color:yellow;">
<form>
  <center><br>
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  <br>
  User ID:<br>
  <input type="text" name="UserID">
  <br>
  password:<br>
  <input type="text" name="password">
  <br>
  confirm password:<br>
  <input type="text" name="confirm password">
  <br>
  <input type="submit" value="Submit">
</center>
</form> 
</body>
</html>