<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body style="background-color:wheat;">

<div ng-app="myApp" ng-controller="namesCtrl">
<h1>Details page</h1>

<p><input type="text" ng-model="test">
<a href="Addpage.html"><button>Add</button></a>

<ul>
  <li ng-repeat="x in names | filter:test">
    {{ x }}
  </li>
</ul>

</div>

<script>
angular.module('myApp', []).controller('namesCtrl', function($scope) {
    $scope.names = [
       
        'laxmikanth',
        'vishnu',
        'vamshi',
        'karthik',
        'Satish',
        'john'
    ];
});
</script>

<p>The list will only consists of names matching the filter.</p>


</body>
</html>