/* Demo css classes */

:focus{
    outline: none;
}
.slimScroll {
   
    margin-top: 4px;
    display: inline-block;
    overflow: hidden;
    position: relative;
    height: 500px;  /* set this height in percentage to test resizing */
    width:100%;

}

/* custom stylings */
.wrapper, .scroll-wrapper {
    padding: 5px;
}
.scroll-wrapper.mac + .scrollBarContainer{
    background-color: transparent;
}
.scrollBarContainer.animate .scroll{
    transition: 2s opacity ease;
    -ms-transition: 2s opacity ease;
    opacity: 0;
}
.scrollBarContainer:hover .scroll{
    opacity: 0.5;
    transition: none;
    -ms-transition: none;
}
.unselectable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
} 

.scroll{
    border-radius: 10px;
}


