<html>
<head>
<title>
Registration Page
</title>
</body>
<center> REGISTRATION PAGE</CENTER>
<center>
<table border="0">
<tr>
<td> FirstName</td>
<td><input type="text" name="fn" value=""></td>
</tr>

<tr>
<td> LastName</td>
<td><input type="text" name="ln" value=""></td>
</tr>

<tr>
<td> UserName</td>
<td><input type="text" name="un" value=""></td>
</tr>

<tr>
<td> Password</td>
<td><input type="password" name="pwd" value=""></td>
</tr>

<tr>
<td>Confirm Password</td>
<td><input type="password" name="cfrmpwd" value=""></td>
</tr>
<tr></tr>
<tr>
<td><button type="submit" value="Submit">Submit</button>
  </td>
<td><button type="reset" value="Reset">Reset</button></td>
</tr>
</table>
</center>
</body>
</html